<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1,
      p,
      button,
      h2,
      h3,
      h4 {
        text-align: center;
      }

      body {
        height: 1000px;
        background-image: linear-gradient(red, yellow);
        color: #ddd;
        font-family: Arial, Helvetica, sans-serif;
      }

      ol,
      h2,
      h3,
      h4,
      table {
        list-style-type: none;
        padding: 3px;
        border: 1px #ddd;
        border-radius: 25px;
        background-color: gray;
      }

      ol li table {
        padding: 8px 16px;
        border-bottom: 1px #ddd;
        background-color: gray;
        border-radius: 25px;
      }

      ol li:last-child {
        border-bottom: none;
        background-color: gray;
      }

      tr {
        color: #ddd;
      }
    
    </style>
  </head>
  <body>
    <h1><b>Gym Buddy</b></h1>
    <div class="container">
      <div class="row">
        <span class="border-0">
          <div class="col-sm-4">
            <span class="border border-primary">
              <h3>Week 1</h3>
          </div>
        </span>
        <div class="col-sm-4" id="rcorners">
          <h3>Day 1</h3>
        </div>
        <div class="container">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Exercise</th>
                <th scope="col">Set x Reps</th>
                <th scope="col">Load</th>
                <th scope="col">Complete</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Squat</th>
                <td>3x5</td>
                <td><input type="textbox" >Kg</td>
                <td class="text-success">
                  <input type="checkbox">
                </td>
              </tr>
              <tr>
                <th scope="row">Bench</th>
                <td>3x8</td>
                <td><input type="textbox"> Kg</td>
                <td class="text-success">
                  <input type="checkbox">
                </td>
              </tr>
              <tr>
                <th scope="row">Row</th>
                <td>3x5</td>
                <td><input type="textbox">Kg</td>
                <td class="text-success">
                  <input type="checkbox">
                </td>
              </tr>
              <tr>
                <th scope="row">Curl</th>
                <td>2x12</td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/FZUCsM0ltiY?si=c6w3KBR1pbtNG2YS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td>
                  <input type="checkbox">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="text-success">
          <input type="checkbox"><b>complete week</b>
        </p>
  </body>
</html>
